<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/mystyle.css"/>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </head>
    <body class="">
        <div class="border border-dark w-25 p-1 mx-auto my-5 bg-dark">
            <div class="dropdown">
                    <button type="button" class="btn btn-sm btn-link dropdown-toggle-split" data-toggle="dropdown" id="dropdownBtnMenu">
                        <img src="./images/menuicon.png" width="30px" alt="">
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownBtnMenu">
                    <a class="dropdown-item" href="./altaferia.html">Alta Feria</a>
                    <a class="dropdown-item" href="#">Alta Rubro</a>
                    <a class="dropdown-item" href="#">Alta de Artesano</a>
                </div>
            </div>
            <fieldset class="border border-dark" id="ppalfield">
                <legend class="text-center w-75 h5 text-white bg-secondary border border-dark font-weight-bold">Direccion de ferias</legend>
                <div class="p-4 text-center">
                    <h4 class="font-weight-bold mb-5">Menu principal</h4>
                    <a href="./altaferia.html" class="btn btn-secondary btn-block m-auto">Alta Feria</a> <br>
                    <a href="./principal.html" class="btn btn-secondary btn-block m-auto">Alta Rubro</a> <br>
                    <a href="./principal.html" class="btn btn-secondary btn-block m-auto">Alta Artesano</a> <br>
                    <img src="./images/Profile_AddFriend-RoundedWhite-512.png" width="150px" alt="">
                </div>
            </fieldset>
        </div>
    </body>
</html>